<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Franklin Clinton</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
        h1 {
        color: rgb(86, 101, 115)
        background-color: white
        width: 50px;    
            }
        h2 {
        color:white;
        background-color: rgb(86, 101, 115);
        width: 220px;
        font-family: 'Odibee Sans', cursive;
        }
        p{
          color: black;
          font-family: 'Odibee Sans', cursive;
          width: 800px;
          font-size: 30px;
    
        }
        
        img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 290px;
        }
        body { 
           margin-left: auto;
           margin-right: auto;
           width: 900px;
           font-family: 'Odibee Sans', cursive;
           font-size: 25px;
           }
        title {
         margin-left: auto;
         margin-right: auto;
         font-size: 40px;
         }
        </style>

<h1>¿QUIEN ES FRANKLIN CLINTON?</h1>
<p>Franklin Clinton: Joven pandillero afroamericano que aspira a tener éxito en el mundo de la delincuencia y salir de su barrio.
     Se dedica, junto con su amigo Lamar, a los embargos de coches de alta gama para una empresa de venta de automóviles, sin 
     embargo, a diferencia de este, posee ambición, prudencia y cerebro. Tras conocer a Michael en un fallido intento de embargo,
      siente admiración por él y cree que su experiencia puede servirle para prosperar. Su habilidad especial es la conducción, 
      pudiendo ralentizar el tiempo cuando se halla a los mandos de un vehículo.</p>

      <img src="https://assets.reedpopcdn.com/eurogamer-nv8krx.jpg/BROK/
      resize/1200x1200%3E/format/jpg/quality/70/eurogamer-nv8krx.jpg" alt="100">

      <a href="Trabajo_TIC.html">Volver al inicio</a>

</body>

<body bgcolor="4D8944" 

></body>