<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GTA V</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
    h1 {
    color: rgb(86, 101, 115)
    background-color: white
        
        }
    h2 {
    color:white;
    background-color: rgb(86, 101, 115);
    width: 220px;
    font-family: 'Odibee Sans', cursive;
    }
    p{
      color: black;
      font-family: 'Odibee Sans', cursive;
      width: 800px;
      font-size: 30px;

    }
    
    img{
display: block;
margin-left: auto;
margin-right: auto;
width: 800px;
    }
    body { 
       margin-left: auto;
       margin-right: auto;
       width: 900px;
       font-family: 'Odibee Sans', cursive;
       font-size: 25px;
       }
    title {
     margin-left: auto;
     margin-right: auto;
     font-size: 40px;

       }
    </style>
</head>

<img src="https://i.pinimg.com/originals/62/0c/89/620c89a5f0347147ea17036be706fc1b.png" alt="50">
<body>
    <h1>𝐆𝐓𝐀 𝐕</h1>
    <h2>Que es <b>GTA 5</b></h2>
    <p>Grand Theft Auto V (abreviado como GTA V o GTA 5) es un videojuego de acción-aventura 
        de mundo abierto desarrollado por el 
      estudio Rockstar North y distribuido por Rockstar Games. Fue lanzado el
         17 de septiembre de 2013 para las consolas PlayStation 3 y Xbox 360. Posteriormente, 
         distribuido el 18 de noviembre de 2014 para las consolas de nueva generación PlayStation 4 y Xbox One </p>
</body>
<img src="https://i.blogs.es/b8737e/gta-v-1_dv57/1366_2000.jpeg" alt="100">

<body> 
    <h2>PERSONAJES PRINCIPALES</h2>
    <p><a href="franklin.html">FRANKLIN CLINTON</a></p>
    <p><a href="michael_de_santa.html">MICHAEL DE SANTA</a></p>
    <p><a href="trevor.html">TREVOR PHILIPS</a></p>
  </body>

<body>
   <h2>SISTEMA DE JUEGO</h2>
   
    <p>
        Rockstar Games quiso cambiar la jugabilidad de GTA V en comparación a las anteriores entregas. En esta ocasión la compañía
         combinó los movimientos fluidos del juego Red Dead Redemption, como por ejemplo correr o cubrirse, y los efectos del juego
          Max Payne 3 como el bullet time, para esa sensación de primera persona en un juego de tercera persona. También, cambió la
           mecánica de conducción con su predecesor: tras haber escuchado las quejas y reclamaciones de sus fanáticos,[cita requerida]
            la compañía quiso ofrecer una nueva manera de sensación al conducir. Anteriormente, con GTA IV, los coches parecían flotar 
            y al girar se cargaban mucho a un lado. En GTA V la conducción es como en los juegos de carreras, más fluida y sencilla.</p>
            
            <p> En la esquina inferior derecha se puede acceder a cualquiera de los tres personajes. En primer lugar a Franklin, luego a
         Michael y posteriormente a Trevor. El supuesto cuarto personaje es el usado en el modo multijugador en línea. Encima de
          cada personaje se pueden ver sus estadísticas: especial, resistencia (al correr, nadar, ir en bicicleta, etc.), disparo,
           fuerza, sigilo, vuelo, conducción y capacidad pulmonar (el «Especial» se cambia por el progreso del nivel en el 
           multijugador en línea).</p>
        
           <p> En la esquina inferior izquierda se encuentra el minimapa. En esta entrega se cambió en comparación con las entregas
         anteriores. Así, el minimapa es rectangular, simulando un GPS. La vista cambia dependiendo de cómo se mueva el jugador,
          a pie, en avión o en coche. Debajo del minimapa hay unas barras que indicarán, la vida, blindaje y la habilidad especial.
           4 años después de su lanzamiento, en 2017, se descubrió que el juego albergaba un espectacular recinto militar que no 
           había sido descubierto hasta entonces.11​</p>
        
           <p>El sistema de respuesta policial cambió en alusión a su predecesor, ya que los policías llegarán al sitio donde el jugador
         haya cometido un determinado delito y será buscado para ser arrestado. Para ello, en el mapa aparece un punto o una cruz
          giratoria (si llegan en helicóptero) parpadeante de rojo y azul el cual vendrá además acompañado de un cono que representa
          lcance visual. Si el jugador está en su rango de visión, inmediatamente alertará a todas las patrullas y unidades policiales
           en las cercanías. Como en los demás títulos de la saga, el nivel de búsqueda se determina por medio de estrellas, siendo
            en este caso hasta cinco y dependiendo del lugar, ya sea en la ciudad o en el condado el jugador será atacado con fuerzas
             policiales más severas (que incluyen no solo a las fuerzas policiales convencionales sino también al FBI y al Ejército
              de los Estados Unidos que tiene una base en Fort Zancudo en este juego) y su persistencia para ser encontrado será mayor 
              al recibir más estrellas.
    </p>
</body>

<body bgcolor="4D8944">

</body>

