<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trevor Philips</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
    h1 {
    color: rgb(86, 101, 115)
    background-color: white
        
        }
    h2 {
    color:white;
    background-color: rgb(86, 101, 115);
    width: 220px;
    font-family: 'Odibee Sans', cursive;
    }
    p{
      color: black;
      font-family: 'Odibee Sans', cursive;
      width: 800px;
      font-size: 30px;

    }
    
    img{
display: block;
margin-left: auto;
margin-right: auto;
width: 530px;
    }
    body { 
       margin-left: auto;
       margin-right: auto;
       width: 900px;
       font-family: 'Odibee Sans', cursive;
       font-size: 25px;
       }
    title {
     margin-left: auto;
     margin-right: auto;
     font-size: 40px;
     }
    </style>
<body>
    
    <h1>QUIEN ES TREVOR PHILIPS</h1>
    <p>Antiguo piloto y ex-ladrón de bancos, fue compañero de Michael en sus golpes, hasta que este fingió su muerte, 
        de modo que Trevor tuvo que comenzar a operar en solitario. Sufre diversos trastornos psicológicos, razón por
         la cual fue expulsado en la fuerza aérea y acabó decantándose por la vida criminal. Tales desórdenes convierten
          a Trevor en una persona errática y violenta, cualidades que se ven acrecentadas al ser consumidor y productor
           de metanfetamina cristalina, provocando que todos los que le conocen le teman. Si bien posee grandes talentos
            a la hora de manejar aeronaves, la habilidad especial de Trevor radica en su incontrolable furia, lo que permite
             al jugador infligir doble daño a sus enemigos y, a su vez, no recibir daño alguno.</p>
    <img src="https://staticg.sportskeeda.com/editor/2021/07/5faaf-16264680499925-800.jpg" alt="100">

    <a href="index.html">Volver al inicio</a>
</body>
<body bgcolor="4D8944">

    </body>
